<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="linux, gnu, FOSS, free software, gnu/linux, gnu plus linux">
		<meta name="description" content="GNU Plus Linux">
		<meta name="author" content="daniel_j">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Cache-control" content="public">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>GNU plus Linux</title>
		<style>
		body{/* background-color:#222; color: #eee; */ margin-right: 5%; margin-left: 5%; font-family: Verdana}
		.content
		{
		}
		.middle{text-align: center; font-size: 70%}
		.footnote{font-size: 70%}
		</style>
	</head>
	<body>
		<div class="content">
		<h1>What is GNU?</h1>
		<a href="https://www.gnu.org/">GNU</a> is an operating system and an extensive collection of software that forms part of what people refer to as the GNU plus Linux operating system (or erroneously just Linux).<br> <br>
		<a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a> announced the GNU project in 1983. The operating system was to be a <a href="https://en.wikipedia.org/wiki/Free_software">free software</a> replacement to the proprietary <a href="https://en.wikipedia.org/wiki/Unix">UNIX</a> operating system. <br> <br>
		In 1992 the GNU operating system almost had the entirety of its components created, however one critical part was missing, the <a href="https://en.wikipedia.org/wiki/Kernel_(operating_system)">kernel</a>.
		<h1>What is Linux?</h1>
		<a href="https://www.kernel.org/">Linux</a> is a kernel and is not an operating system unto itself, instead is a critical component in the GNU plus Linux operating system. <br> <br>
		<a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a> began development on the Linux kernel in 1991 after frustrations relating to the <a href="https://en.wikipedia.org/wiki/MINIX">MINIX</a> licensing at the time. The Linux kernel was originally licensed to prohibit commercial redistribution. <br> <br>
		In 1992 Linus liberated his kernel relicensing it under the <a href="https://www.gnu.org/licenses/licenses.html">GNU GPL</a>. Now under a free licence and considered free software, the Linux kernel and GNU operating system, along with it's extensive collection of software can pair in a mutually beneficial relationship.
		<h2>Combined, they form an entire operating system as defined by <a href="https://en.wikipedia.org/wiki/POSIX">POSIX</a> known as GNU plus Linux.<h2> <br> <br> 
		</div>
		<div class="footnote">
		</div>
	</body>
</html>

