<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta name="keywords" content="linux, gnu, software, personal">
		<meta name="description" content="daniel_j's system">
		<meta name="author" content="daniel_j">
		<meta http-equiv="Cache-control" content="public">
		<link rel="icon" type="image/png" href="favicon.png">
		<title>GNU plus Linux</title>
		<style>
		body{background-color: #ffe6ff; color: #353535; margin-right: 5%; margin-left: 5%; font-family: Verdana; background: #ffe6ff url(tile.png) repeat center center fixed;}
		.content
		{
			background-color: #fafafa;
			position: relative;
			border-radius: 25px;
			border: 2px;
			box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
			width: 600px;
			margin-top: 20%;
			margin-left: auto;
			margin-right: auto;
		}
		.title {text-align: center;}
		pre {overflow: auto;}
		.middle { text-align: center; font-size: 70%}
		</style>
	</head>
	<body>
		<div class="content">
			<pre>

					software ~

			 ##     ###	Parabola GNU plus Linux-libre
		    ##  ##     #####	window manager: dwm
	       ##  ##  ##     #######	terminal emulator: st
	    # ##  ##  ##     ########	shell: bash
	 ### #              #########	editor: vi 
      ###                   #########   browser: qutebrowser
   ##                        ########   irc client: irssi
			     #######	music: cmus	
			     ######	<a href="screenshot.png">screenshot/screenfetch</a>
			    ######
			    #####
			   #####
			   ####
			  ####
			 ###
			###
		       ##
		       </pre>
		</div>
		<!-- https://dav-19.deviantart.com/art/Chibi-Tewi-209993029 -->
		<img src="tewi.gif" style="position: fixed; right: 0px; bottom: -30px;">
		</body>
</html>

